
# Наследование, переопределение методов
# Сначала питон ищет метод в дочернем классе, если не находит - ищет в родительском.
# Короче, переопределять методы довольно просто.
# То же самое с аттрибутами
# По сути все уроки с магическими методами мы просто переопределяли эти самые методы, унаследованные от object

class Person:

    def breathe(self):
        print('Человек дышит')

    def walk(self):
        print('Человек ходит')


class Doctor(Person):

    def breathe(self):
        print('Доктор дышит')


p = Person()
d = Doctor()

p.breathe()
d.breathe()

p.walk()
d.walk()

