
# Исключения
# 1. Исключения в момент выполнения - например, обращение к несуществующему индексу
#       Программа будет выполняться пока не наткнётся на исключение
# 2. Исключения "компиляции" - например, некорректно расставленные отступы
#       Программа не запустится вообще
#
# Иерархия исключений:
# (https://pythonworld.ru/tipy-dannyx-v-python/isklyucheniya-v-python-konstrukciya-try-except-dlya-obrabotki-isklyuchenij.html)
# Все исключения это классы, -> можно их расширять самостоятельно
# raise вызывает исключение

print('hello0')

try:
    print('hello'[0])
    print('hello'[9])   # Здесь вызвалось исключение и дальше try не выполняется!
    print('hello'[0])   # Это уже не выполняется
except IndexError:
    print('Некорректный индекс')

try:
    a = int(input())
except ValueError:
    raise ValueError('Необходмо ввести число') # Вызывает исключение с заданным текстом
